{
  "grobid_server": "http://localhost:8070",
  "grobid_port": "8070",
  "batch_size": 1000,
  "sleep_time": 5,
  "timeout": 60,
  "coordinates": ["figure", "ref", "biblStruct"],
  "consolidate_header": 1,
  "consolidate_citations": 1,
  "teardown": false,
  "n": 10
}
